<!DOCTYPE html>
<html>
<head>
    <title>Daily Site Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 1em;
            max-width: 600px;
            margin: auto;
            background: #f9f9f9;
        }
        .card {
            background: white;
            padding: 1em;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>📅 Latest Site Summary</h2>
        <div>{{ summary|safe }}</div>
    </div>
</body>
</html>
